<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOCFilm</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav id="navbar">
      <div id="logo">
        <img src="./img/logo.png" alt="logo" />
        <h1>VOCFilm</h1>
      </div>

      <div id="menu">
        <a href="">Home</a>
        <a href="">Watchlist</a>
        <a href="">Popular</a>
        <div id="login">
          <p>Login</p>
          <p>Sign Up</p>
        </div>
      </div>
      <svg
        id="humburger"
        xmlns="http://www.w3.org/2000/svg"
        height="36px"
        viewBox="0 -960 960 960"
        width="36px"
        fill="#e8eaed"
      >
        <path
          d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
        />
      </svg>
      <svg
        class="close"
        xmlns="http://www.w3.org/2000/svg"
        height="36px"
        viewBox="0 -960 960 960"
        width="36px"
        fill="#e8eaed"
      >
        <path
          d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
        />
      </svg>
    </nav>
    <!-- end navbar -->
    <!-- main section -->
    <section id="searchSection">
      <div id="searchDiv">
        <h1>Welcome</h1>
        <p>Di Website Film Tempoe Doeloe</p>
        <input type="text" id="search" placeholder="cari film disini....." />
      </div>
    </section>
    <section id="movie-wrapper">
      <h1 id="tTrending">Trending</h1>
      <div class="trending"></div>
      <h1 id="tLatest">Latest</h1>
      <div class="latest"></div>
      <h1 id="tResult">Result</h1>
      <div class="result"></div>
    </section>
    <!-- end main section -->
    <!-- footer -->
    <footer>
      <div class="wrapper-footer">
        <img src="./img/logo.png" alt="" />
        <p>&copy; 2024 VOCFilm</p>
      </div>
    </footer>
    <!-- end footer -->
    <script src="search.js"></script>
    <script src="script.js"></script>
    <script src="responsive.js"></script>
  </body>
</html>
