* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/* navbar */
#navbar {
  background-color: red;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

#logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}
#logo img {
  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
#menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  width: 75%;
}
#menu a {
  display: flex;
  text-decoration: none;
  color: white;
  /* margin: 0.5rem; */
  justify-content: center;
}
#login {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#login p:nth-child(1) {
  border: white solid 2px;
  padding: 0.5rem;
  border-radius: 20px;
  margin-right: 1rem;
  width: 100px;
  text-align: center;
}
#login p:nth-child(2) {
  border: white solid 2px;
  background-color: white;
  padding: 0.5rem;
  border-radius: 20px;
  width: 100px;
  text-align: center;
}

#login p:nth-child(1):hover {
  background-color: white;
}
#humburger {
  display: none;
}
.close {
  display: none;
}
/* end navbar */

/* search */
#searchSection {
  display: flex;
  margin-top: 1rem;
  align-items: center;
  flex-direction: column;
}
#searchDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#searchDiv input {
  height: 25px;
  width: 400px;
  border-radius: 20px;
  padding-left: 1rem;
}

/* end search */
/* main */
#movie-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  flex-grow: 1;
}
.trending,
.result,
.latest {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px;
}

#tResult {
  display: none;
}
.film {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}
.film img {
  width: 200px;
  height: 300px;
}
/* end main */
/* footer */
footer {
  background-color: blue;
  height: fit-content;
  width: 100%;
  display: inline-block;
  position: relative;
  bottom: 0;
}
.wrapper-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
footer p {
  color: white;
}
footer img {
  width: 50px;
  height: 50px;
  z-index: 1000;
  background-color: white;
  border-radius: 50%;
}
/* end footer */
.active {
  display: flex;
  z-index: 101;
}
.hidden {
  display: none;
}
/* responsive */
@media (max-width: 780px) {
  /* navbar */
  #menu {
    flex-direction: column;
    height: 100vh;
    width: 50%;
    backdrop-filter: blur(10%);
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: -100%;
    background-color: red;
    z-index: 100;
    transition: all 0.2s ease-in-out;
  }
  #menu a {
    margin-top: 40px;
    padding: 10px;
  }
  #menu #login {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  #menu #login p {
    padding: 0;
    margin-right: 0px;
    margin-top: 40px;
    text-align: center;
  }
  #humburger {
    display: flex;
    align-items: center;
  }

  #logo {
    align-items: flex-start;
  }
  /* end navbar */
  /* search */
  #searchDiv input {
    width: 300px;
  }
  /* end search */
  /* main */
  .film img {
    width: 100px;
    height: 150px;
  }
  .latest,
  .trending,
  .result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 10px;
  }
}
